<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
  <title>Forbes Mazine design clone</title>
  <link rel="stylesheet" href="media/styles/main.css">
</head>

<body>
  <header>
    <div class="hamburger"><i class="fas fa-bars"></i></div>
    <div class="logo">
      Forbes
    </div>
    <div class="searchIcon"><i class="fas fa-search"></i></div>
  </header>

  <section id="breaknewsTablet">
    <div id="ruban">
      <p>BREAKING</p>
    </div>
    <div id="breakingNews">
      <div class="container">
        <div class="prevArrow"><i class="fas fa-arrow-circle-left"></i></div>
        <div class="carousel__slides">
          <!-- begin slide -->

          <div class="carousel__slide" aria-current="true">
            <div class="newsCouple">
              <div class="news-1">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> Belynda Musk is nearly $10 billion Richer.
                  This week she received alot of money from @shloch
                </div>
              </div>
              <div class="news-2">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> Belynda Musk is nearly $10 billion Richer.
                  This week she received alot of money from @shloch
                </div>
              </div>
            </div>

          </div>

          <!-- </ul> -->

          <!-- <ul> -->

          <div class="carousel__slide hideSlide" aria-hidden="true">
            <div class="newsCouple">
              <div class="news-1">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The Santa Clara Valley Historical Association conducted
                  a film interview with Steve Jobs in 1994.
                </div>
              </div>
              <div class="news-2">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The Santa Clara Valley Historical Association conducted
                  a film interview with Steve Jobs in 1994.
                </div>
              </div>
            </div>

          </div>

          <div class="carousel__slide hideSlide" aria-current="true">
            <div class="newsCouple">
              <div class="news-1">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The transitionend event is fired in both directions:
                  when the box finishes turning and the opacity hits 0 or 1, depending on the
                  direction.
                </div>
              </div>
              <div class="news-2">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> box finishes turning and the opacity hits 0 or 1, depending on the
                  direction.
                </div>
              </div>
            </div>

          </div>

          <div class="carousel__slide hideSlide" aria-current="true">
            <div class="newsCouple">
              <div class="news-1">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> If the transitioncancel event is fired,
                  the transitionend event will not fire.
                </div>
              </div>
              <div class="news-2">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> If the transitioncancel event is fired, the
                  transitionend event will not fire.
                </div>
              </div>
            </div>

          </div>

          <!-- end slide -->
        </div>



        <div class="nextArrow"><i class="fas fa-arrow-circle-right"></i></div>
      </div>

    </div>
    </div>
  </section>

  <section id="breaknewsLaptop">
    <div id="ruban">
      <p>BREAKING</p>
    </div>
    <div id="breakingNews">
      <div class="container">
        <div class="prevArrow">
          <i class="fas fa-arrow-circle-left prevArrow1"></i>
          <i class="fas fa-arrow-circle-left prevArrow2"></i>
        </div>

        <div class="carousel__slides">
          <!-- begin slide -->

          <div class="carousel__slide_l" aria-current="true">
            <div class="newsCouple">
              <div class="news-1">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> Belynda Musk is nearly $10 billion Richer.
                  This week she received alot of money from @shloch
                </div>
              </div>
              <div class="news-2">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> Belynda Musk is nearly $10 billion Richer.
                  This week she received alot of money from @shloch
                </div>
              </div>
              <div class="news-3">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> Belynda Musk is nearly $10 billion Richer.
                  This week she received alot of money from @shloch
                </div>
              </div>
              <div class="news-4">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> Belynda Musk is nearly $10 billion Richer.
                  This week she received alot of money from @shloch
                </div>
              </div>
            </div>

          </div>

          <!-- </ul> -->

          <!-- <ul> -->

          <div class="carousel__slide_l hideSlide" aria-hidden="true">
            <div class="newsCouple">
              <div class="news-1">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The Santa Clara Valley Historical Association conducted
                  a film interview with Steve Jobs in 1994.
                </div>
              </div>
              <div class="news-2">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The Santa Clara Valley Historical Association conducted
                  a film interview with Steve Jobs in 1994.
                </div>
              </div>
              <div class="news-3">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The Santa Clara Valley Historical Association conducted
                  a film interview with Steve Jobs in 1994.
                </div>
              </div>
              <div class="news-4">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The Santa Clara Valley Historical Association conducted
                  a film interview with Steve Jobs in 1994.
                </div>
              </div>
            </div>

          </div>

          <div class="carousel__slide_l hideSlide" aria-current="true">
            <div class="newsCouple">
              <div class="news-1">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The transitionend event is fired in both directions:
                  when the box finishes turning and the opacity hits 0 or 1, depending on the
                  direction.
                </div>
              </div>
              <div class="news-2">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> box finishes turning and the opacity hits 0 or 1, depending on the
                  direction.
                </div>
              </div>
              <div class="news-3">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> The transitionend event is fired in both directions:
                  when the box finishes turning and the opacity hits 0 or 1, depending on the
                  direction.
                </div>
              </div>
              <div class="news-4">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> box finishes turning and the opacity hits 0 or 1, depending on the
                  direction.
                </div>
              </div>
            </div>

          </div>

          <div class="carousel__slide_l hideSlide" aria-current="true">
            <div class="newsCouple">
              <div class="news-1">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> If the transitioncancel event is fired,
                  the transitionend event will not fire.
                </div>
              </div>
              <div class="news-2">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> If the transitioncancel event is fired, the
                  transitionend event will not fire.
                </div>
              </div>
              <div class="news-3">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> If the transitioncancel event is fired,
                  the transitionend event will not fire.
                </div>
              </div>
              <div class="news-4">
                <span class="newsTime">2 hours ago</span>
                <div class="headline"> If the transitioncancel event is fired, the
                  transitionend event will not fire.
                </div>
              </div>
            </div>

          </div>

          <!-- end slide -->
        </div>



        <div class="nextArrow">
          <i class="fas fa-arrow-circle-right nextArrow1"></i>
          <i class="fas fa-arrow-circle-right nextArrow2"></i>
        </div>
      </div>

    </div>
    </div>
  </section>
  <hr class="newsCrossline" />
  <section id="news-body">
    <select id="edition">
      <option value="us">U.S Edition</option>
      <option value="us">U.S</option>
      <option value="asia">Asia</option>
      <option value="europe">Europe</option>
      <option value="africa">Africa</option>
    </select>
    <hr>
    <!--   news display with aside on the right 
    <div class="news-body-container">
      <div class="picture-headline"></div>
      <div class="twin-blog">
        <div class="twin-blog-1"></div>
        <div class="twin-blog-2"></div>
      </div>
      <div class="aside">
        
      </div>
    </div>

    --news display with aside on the left -
    <div class="news-body-container_l">
      <div class="aside_l">
        
      </div>
      <div class="picture-headline_l"></div>
      <div class="twin-blog_l">
        <div class="twin-blog-1_l"></div>
        <div class="twin-blog-2_l"></div>
      </div>
    </div> -->

    <!--First news display with aside on the right -->
    <h2>First</h2>
    <div class="news-body-container">
      <div class="picture-headline"></div>
      <div class="twin-blog">
        <div class="twin-blog-1"></div>
        <div class="twin-blog-2"></div>
      </div>
      <div class="aside">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </div>
    </div>
    <!--money news display with aside on the right -->
    <h2>Money</h2>
    <div class="news-body-container">
      <div class="picture-headline"></div>
      <div class="twin-blog">
        <div class="twin-blog-1"></div>
        <div class="twin-blog-2"></div>
      </div>
      <div class="aside">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </div>
    </div>

    <!--Innovation display with aside on the left -->
    <h2>Innovation</h2>
    <div class="news-body-container_l">
      <div class="aside_l">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </div>
      <div class="picture-headline_l"></div>
      <div class="twin-blog_l">
        <div class="twin-blog-1_l"></div>
        <div class="twin-blog-2_l"></div>
      </div>
    </div>

    <!--lifestyle news display with aside on the right -->
    <h2>Lifestyle</h2>
    <div class="news-body-container">
      <div class="picture-headline"></div>
      <div class="twin-blog">
        <div class="twin-blog-1"></div>
        <div class="twin-blog-2"></div>
      </div>
      <div class="aside">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </div>
    </div>

    <!--Billionaires display with aside on the left -->
    <h2>Billionaires</h2>
    <div class="news-body-container_l">
      <div class="aside_l">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </div>
      <div class="picture-headline_l"></div>
      <div class="twin-blog_l">
        <div class="twin-blog-1_l"></div>
        <div class="twin-blog-2_l"></div>
      </div>
    </div>
  </section>
  <section>
    <div class="quotes">
      <div class="quote-of-the-day">
        <h4>QUOTE OF THE DAY</h4>
      </div>
      <div class="quote">
        <p><q>The highest court is in the end one's own conscience and conviction</q></p>
        <span class="quote-author">Max Planck, </span>
        <span class="quote-title"> Physicist</span>
      </div>
      <div class="quotes-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fas fa-envelope"></i>
      </div>
      <div class="share-icon">
        <p><i class="fas fa-share"> </i> SHARE THIS</p>
      </div>
    </div>
  </section>
  <section>
    <div class="slang">
      <div class="slang-fobes">
        FORBES SOCIAL MEDIA
      </div>
      <div class="slang-feeds">
        <p>Feeding your feed with success</p>
      </div>
      <div class="slang-social-media">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </section>

  <script src="media/js/myscript.js"></script>
</body>

</html>